<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pragati degree</title>
    <link rel="shortcut icon" href="/flowers-276014__340.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smokum&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/New project/style.css">

  </head>
<body style=" font-family: 'Smokum', cursive;">
  
   <h1 id="link"style=" font-size:20px;height:50px ; font-weight: bold;">web development</h1>
  <h2>sunitha</h2>
  <h3 style="color: blueviolet;">venky</h3>
  <h4 style="color: black;">harika</h4>
  <h5 style="color: brown;">keerthu</h5>
  <h6>kl</h6>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, praesentium. Expedita est hic sed. Quae nulla omnis voluptatem cumque. Ipsam corporis iusto nihil eum, iure repellat in aliquam rerum exercitationem!</p>
  <ol style="list-style-type: lower-alpha;"  data-aos="flip-right">
  <li>suni</li>
  <li>venky</li>
  <li>anu</li>
  <li>harika</li>
  <li>keerthu</li>
  </ol>



  <ul style="list-style-type: none;">
 <li>suni</li>
 <li><a href="/New project/gallery.html">gallery</a></li>
 <li>anu</li>
 <li>harika</li>
 <li><button>hi</button></l

 </ul>
 <a href=" https://websitebuilders.com"target="-blank">open</a>
 <table border="8",width="20">
  <tr>
<th>s.no</th>
<th>name</th>
<th>phone no</th>
</tr>
<tr>
  <td>1</td>
  <td>sowjanya</td>
  <td>1234567</td>
  </tr>
<tr>
  <td>2</td>
  <td>latha</td>
  <td>45667889</td>
  </tr>
</table>
<img src="pexels-pixabay-268533 (1).jpg" alt="nature">

<video autoplay video controls>
  <source src="/New project/419f7a91-1fa9df60.mp4">
  </video>
  <p><button><a href="#">tap</a></button></p>
<form method="post">
<label type=""> name:</label>
<input type="text" name="firstname" placeholder="firstname"><br>
<label type=""> number:</label>
<input type="text" number="phonenumber" placeholader="phonenumber" ><br>
<label type=""> gender:</label>
<input type="radio" name="gender">
<label for="">male</label>
<input type="radio" name="gender">
<label for="">female</label><br>
<label for="">password:</label>
<input type="password" ><br><i class="fa-solid fa-eye"></i>
<br>
<label for="">date:</label>
<input type="date"><br>
<label for="">time:</label>
<input type="time"><br>

<select>
<option>selectservices</option>
<option>web</option>
<option>digital</option>
<option>mobile</option>
</select><br>
<textarea rows="10" columns="20" place holder="type someting"></textarea><br>
<label for="">range:</label>
<input type="range"><br>
<button type="submit"></button>
</form>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.6207955564546!2d82.16865077357075!3d17.042260583787254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3786d57dd084fd%3A0x96af8024102a7d65!2sSri%20Chalukya%20Kumararama%20Bhimeswara%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1683783341181!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/J1qsrBl_CR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
form method="post">
<label type=""> name:</label>
<input type="text" name="firstname" placeholder="firstname"><br>
<label type=""> number:</label>
<input type="text" number="phonenumber" placeholader="phonenumber" ><br>
<label type=""> gender:</label>
<input type="radio" name="gender">
<label for="">male</label>
<input type="radio" name="gender">
<label for="">female</label><br>
<label for="">password:</label>
<input type="password" ><br><i class="fa-solid fa-eye"></i>
<br>
<label for="">date:</label>
<input type="date"><br>
<label for="">time:</label>
<input type="time"><br>

<select>
<option>selectservices</option>
<option>web</option>
<option>digital</option>
<option>mobile</option>
</select><br>
<textarea rows="10" columns="20" place holder="type someting"></textarea><br>
<label for="">range:</label>
<input type="range"><br>
<button type="submit">submit</button>


</form>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3814.6207955564546!2d82.16865077357075!3d17.042260583787254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3786d57dd084fd%3A0x96af8024102a7d65!2sSri%20Chalukya%20Kumararama%20Bhimeswara%20Swamy%20Temple!5e0!3m2!1sen!2sin!4v1683783341181!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/J1qsrBl_CR0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>







<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

  </body>
</html>






<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

  
  </body>
</html>